{
  "name": "SF轻小说下载助手",
  "version": "1.0.0.0",
  "manifest_version": 3,
  "description": "妈妈再也不用担心你在学校里用mp4没小说看了",
  "icons": {
    "16": "/assets/sf-gril.jpg",
    "48": "/assets/sf-gril.jpg",
    "96": "/assets/sf-gril.jpg",
    "128": "/assets/sf-gril.jpg"
  },
  "action": {
    "default_title": "SF轻小说下载助手",
    "default_popup": "/popup/index.html"
  },
  "permissions": [
    "tabs",
    "contextMenus",
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "*://*/*"
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'"
  },
  "background": {
    "service_worker": "/background/index.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["/contentScript/index.js"],
      "run_at": "document_end"
    }
  ],
  "web_accessible_resources": [{
    "resources": ["contentScript/style.css"],
    "matches": ["<all_urls>"]
  }]
}
